apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-tcbackends2
  namespace: app-tcbackends2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-tcbackends2
  template:
    metadata:
      labels:
        app: app-tcbackends2
    spec:
      containers:
        - name: app-tcbackends2
          image: 'jcmds/fiap-8soat-tc:latest'
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          env:
            - name: DATABASE_HOST
              value: db-tc-backends2-fiap.cqjmd1nvleyg.us-east-1.rds.amazonaws.com
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: credentials-rds
                  key: username
            - name: DATABASE_PASS
              valueFrom:
                secretKeyRef:
                  name: credentials-rds
                  key: password
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: postgres

---
apiVersion: v1
kind: Service
metadata:
  name: db-tcbackends2
spec:
  selector:
    app: app-tcbackends2
  ports:
  - protocol: TCP
    port: 5432
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: tc-backends2
spec:
  selector:
    app: tc-backends2
  ports:
  - protocol: TCP
    port: 8080
  type: ClusterIP
  
   
        
        


 