apiVersion: v1
kind: Service
metadata:
  name: db-tcbackends2
spec:
  selector:
    app: app-tcbackends2
  ports:
  - protocol: TCP
    port: 5432
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: tc-backends2
spec:
  selector:
    app: tc-backends2
  ports:
  - protocol: TCP
    port: 8080
  type: ClusterIP
